<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/appbackground"
    tools:context=".suppliers.LoginandRegisterActivity">

    <TextView
        android:id="@+id/package_text"
        android:layout_width="498dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-97dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="657dp"
        android:text="מסך התחברות:"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/login_username1"
        android:layout_width="388dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="1dp"
        android:hint="שם משתמש"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/login_password1"
        android:layout_width="384dp"
        android:layout_height="57dp"
        android:layout_below="@+id/login_username1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="432dp"
        android:hint="סיסמא"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_signin1"
        android:layout_width="132dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="135dp"
        android:layout_marginTop="459dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="222dp"
        android:background="@drawable/buttonback"
        android:text="התחבר" />

    <Button
        android:id="@+id/previous_button"
        android:layout_width="98dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="681dp"
        android:layout_marginEnd="296dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/buttonback"
        android:text="הקודם"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>



