<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".suppliers.SupCovActivity">


    <TextView
        android:id="@+id/sup_cov_text"
        android:layout_width="257dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="154dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="650dp"
        android:text="מעקב אחר הקורונה - בבנייה"
        android:textSize="20sp" />

</RelativeLayout>